{
    "acknowledged_risks":true,
    "skip_warning":true,
    "wifi": { "ssid": "OWDTEST", "keyManagement": "WPA-PSK", "psk": "tidowd22" },
    "toolkit_cfg": {
        "devices_cfg": "config/devices_cfg.json",
        "css_file": "config/details.css",
        "results_template": "config/results_template.html"
    },
    "lockscreen.locked": false,
    "GLOBAL_TARGET_SMS_NUM": "+34620992464",
    "TARGET_MMS_NUM": "+620992464",
    "GLOBAL_TARGET_SMS_NUM_SHORT": "800192",
    "GLOBAL_PIN": "1234",
    "GLOBAL_LOCK_CODE": "1234",
    "GLOBAL_PUK": "57470252",
    "GLOBAL_PUK2": "35255134",
    "PIN2_OK": "3456",
    "PIN2_WRONG": "1234",
    "GLOBAL_WIFI_NAME": "OWDTEST",
    "GLOBAL_WIFI_USERNAME": "OWDTEST",
    "GLOBAL_WIFI_PASSWORD": "tidowd22",
    "GLOBAL_OPEN_WIFI_NAME": "OWDTEST",
    "GLOBAL_CP_NETWPIN": "68617610508695F4",
    "GLOBAL_CP_PIN": "1234",
    "GLOBAL_CP_USERNETWPIN": "68617610508695F4:1234",
    "PIGEON_API_KEY": "321f02d7-b856-4147-864e-bae7d703ea94",
    "PIGEON_API_SECRET": "a058c12d-f973-46c2-971b-c30125f2e741",
    "OWD_LOG_CFG": "tests/logger.cfg",
    "GLOBAL_LONG_WAIT_TIME": "36",
    "GLOBAL_SHORT_WAIT_TIME": "18",
    "GLOBAL_USBLT_WAIT_TIME": "72",
    "USBLT_4_HOUR_WAIT_TIME": "144",
    "OWD_XREF_FILE": "/home/develenv/projects/owd_test_cases/Docs/xref_tests_table.txt",
    "OWD_USE_2ND_CHANCE": "Y",
    "T19180_FB_LINK_EMAIL_ADDRESS": "roytesterton.2@gmail.com",
    "T19180_FB_PASSWORD": "test123x",
    "T19180_FB_USERNAME": "roytesterton.1@gmail.com",
    "T19392_FB_PASSWORD": "test123x",
    "T19392_FB_USERNAME": "roytesterton.1@gmail.com",
    "GMAIL_1_EMAIL": "roytesterton.1@gmail.com",
    "GMAIL_1_PASS": "test123x",
    "GMAIL_1_USER": "roytesterton.1",
    "GMAIL_2_EMAIL": "roytesterton.2@gmail.com",
    "GMAIL_2_PASS": "test123x",
    "GMAIL_2_USER": "roytesterton.2",
    "GMAIL_3_EMAIL": "roytesterton.3@gmail.com",
    "GMAIL_3_PASS": "test123x",
    "GMAIL_3_USER": "roytesterton.3",
    "HOTMAIL_1_EMAIL": "roytesterton.1@hotmail.co.uk",
    "HOTMAIL_1_PASS": "testqwe123",
    "HOTMAIL_1_USER": "roy1",
    "HOTMAIL_2_EMAIL": "roytesterton.2@hotmail.co.uk",
    "HOTMAIL_2_PASS": "test123x",
    "HOTMAIL_2_USER": "roy2",
    "TARGET_CALL_NUMBER": "983548227",
    "GLOBAL_NUM_FOR_INCOMING_CALL": "+34620912635",
    "GLOBAL_NUM_FOR_INCOMING_MMS": "+620912635",
    "GLOBAL_TEST_URL": "www.google.com",
    "GLOBAL_YOUR_CITY": "Madrid",
    "GLOBAL_YOUR_CONTINENT": "Europe",
    "GLOBAL_TARGET_SMS_NUM_LONG": "ignore",
    "GLOBAL_CP_NUMBER": "+34606304548,+34629538220",
    "GLOBAL_WP_NUMBER": "+34606304548,+34629538220",
    "PIGEON_URL": "http://pigeon.compilon.com:443/sms/v2/smsoutbound",
    "GLOBAL_DOWNLOAD_URL": "https://owd.tid.es/dm",
    "NOWSMS_USER": "owd",
    "NOWSMS_PASS": "qa",
    "GLOBAL_FXA_USER": "owdqa@hotmail.es",
    "GLOBAL_FXA_PASS": "12345678",
    "webdir": "http://ci-owd-deven-01/owd_tests",
    "RESULT_DIR": "/tmp/tests/details",
    "html_output": "/tmp/tests/results.html",
    "error_output": "/tmp/tests/error.txt",
    "log_path": "/tmp/tests/tests.log",
    "verbosity": "3",
    "test_descriptions": "Docs/test_descriptions.json",
    "blocked_tests": "Docs/blocked_tests.json",
    "description_length": "100",
    "smsc_number": "+34609090909",
    "test_retries": 2,
    "GLOBAL_LOOP_VIA": "Grunt",
    "GLOBAL_LOOP_DIR": "/home/develenv/projects/firefoxos-loop-client",
    "GLOBAL_LOOP_AUX_FILES": "/home/develenv/projects/owd_test_cases/tests/LOOP/aux_files",
    "weekly_csv_file": "/var/www/html/owd_tests/total_csv_file.csv",
    "daily_csv_file": "/var/www/html/owd_tests/{}/{}/partial_csv_file_NEW.csv",
    "weekly_csv_cert_file": "/var/www/html/owd_tests/total_csv_file_CERT.csv",
    "device_cert": "cert_device",
    "branch_cert": "v2.0",
    "buildname_cert": "cert_build-.master.B-xxx.Gecko-xxxxxxx.Gaia-xxxxxxx"
}
